
VITE_DRAMABOX_API_BASE_URL=https://dramabox.sansekai.my.id/api/dramabox
VITE_DRAMABOX_CACHE_GATEWAY_URL=https://dramabox-cache-worker.silewd.workers.dev/cache
VITE_DRAMABOX_CACHE_WRITE_TOKEN=asd123jk

